{
  "name": "anki-canvas",
  "version": "0.0.2",
  "description": "JavaScript widget providing touch enabled canvas for drawing in AnkiDroid",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naethure/anki-canvas.git"
  },
  "author": "naethure",
  "contributors": [
    "pigoz (https://github.com/pigoz)"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/hyperscript": "^0.0.3",
    "hyperscript": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "chalk": "^3.0.0",
    "eslint": "^9.39.1",
    "glob": "^13.0.0",
    "html-webpack-plugin": "^5.6.5",
    "jest": "^30.2.0",
    "prettier": "^1.19.1",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^8.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "test": "jest",
    "start": "yarn webpack-dev-server",
    "build": "yarn webpack",
    "dist": "yarn build && yarn ts-node scripts/dist.ts",
    "release": "rm -r dist && yarn build && cd scripts && pip install -r requirements.txt && ./release.py"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true,
        "mapCoverage": true
      }
    },
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "/test/.*\\.test\\.ts$"
  },
  "bugs": {
    "url": "https://github.com/naethure/anki-canvas/issues"
  },
  "homepage": "https://github.com/naethure/anki-canvas#readme",
  "directories": {
    "test": "test"
  },
  "keywords": []
}
